APP_NAME="Headway"
APP_ENV=local
APP_KEY=base64:CF+82Ge8XPHEAyZ76+BclTUOplHuUBnAAtkikJ0Lvxg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

PHILEOTECH_CLIENT=richboss

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=C:\laragon\www\iPhone-photography-school\database\database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c5823c8931bfa
MAIL_PASSWORD=61d94c2f5e13a8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@shelta.tech
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN="mg.shelta.tech"
MAILGUN_SECRET=979303cc0b21af5b26d2b7e66397e375-c3d1d1eb-7b69d0dc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC753608793e6a58e956768f6822c3b134
TWILIO_TOKEN=ddb21c239583ea38d00a8a1e85425da4
TWILIO_FROM=+12184767184
TWILIO_WHATSAPP_FROM=+14155238886

NEXMO_KEY=2dfab8ca
NEXMO_SECRET=YMiLnGa7VYf3R4t6

SEND_BULK_SMS_NIGERIA_API_TOKEN=rjXS2JP0BbrlkSzDEAWOqGshr7GjL5N8pRbXDe6sVsklLnLJA0VWKvwxR6DU

PAYSTACK_PK=pk_test_d074441bc47f3e809844c28048c7115754ae648f
